#For enhancers, i know this is an insecure way of store api key but
#the right way it's to store it in backend and we don't have it
REACT_APP_WEATHER_KEY=9b0e9da41b1b3cfba73adf90a49d13b8
REACT_APP_WEATHER_API_URL=http://api.openweathermap.org/
REACT_APP_LOCAL_API_BASE_URL=http:/localhost:3004/